{
  "expo": {
    "name": "UberEatsUser",
    "slug": "UberEatsUser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nonceblox_123.UberEatsUser",
      "config": {
        "googleMapsApiKey": "AIzaSyDFj0Pe5XlSP8ClLWaBXgD1G-AnPmMJ5Ec"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5dbda794-9341-449e-b7c4-2b441bead905"
      }
    }
  }
}
